# Aoxe.Mongo

./: .dccache  .gitignore  Aoxe.Mongo.sln  Aoxe.Mongo.slnx  MongoClientSettingsExtensions.cs  MongoUrlExtensions.cs  README-zh_CN.md  README.md  Zaabee.Mongo.sln
TestProject/: AddTest.cs  DeleteTest.cs  GetModelService.cs  QueryTest.cs  TestProject.csproj  UpdateTest.cs
UnitTest/: TestModel.cs  UnitTest.cs  UnitTest.csproj
Zaabee.Mongo/: MongoDbRepository.cs  MongoDbService.cs  UpdateExpressionVisitor.cs  Zaabee.Mongo.csproj  ZaabeeMongoClient.cs
Zaabee.Mongo.Abstractions/: IMongoDbRepository.cs  IZaabeeMongoClient.cs  IZaabeeMongoQueryClient.cs  Zaabee.Mongo.Abstractions.csproj
Zaabee.Mongo.Core/: IMongoDbRepository.cs  Zaabee.Mongo.Core.csproj
Zaabee.Mongo/Common/: GuidType.cs  MongoDbConfiger.cs  MongoDbReadPreference.cs  Types.cs
src/Aoxe.Extensions.Mongo/: Aoxe.Extensions.Mongo.csproj  MongoCollectionExtension.cs  QueryableExtension.cs  UpdateDefinitionVisitor.cs
src/Aoxe.Mongo/: Aoxe.Mongo.csproj  AoxeMongoClient.Add.cs  AoxeMongoClient.Delete.cs  AoxeMongoClient.Query.cs  AoxeMongoClient.Update.cs  AoxeMongoClient.cs  AoxeMongoOptions.cs  AoxeMongoServiceProviderExtensions.cs  GlobalUsings.cs  MongoCollectionExtension.cs  QueryableExtension.cs  UpdateDefinitionVisitor.cs
src/Aoxe.Mongo.Abstractions/: Aoxe.Mongo.Abstractions.csproj  GlobalUsings.cs  IAoxeMongoClient.Add.cs  IAoxeMongoClient.Delete.cs  IAoxeMongoClient.Update.cs  IAoxeMongoClient.cs  IAoxeMongoQueryClient.cs
src/Aoxe.Mongo.Client/: Aoxe.Mongo.Client.csproj  AoxeMongoClient.Add.cs  AoxeMongoClient.Delete.cs  AoxeMongoClient.Query.cs  AoxeMongoClient.Update.cs  AoxeMongoClient.cs  AoxeMongoOptions.cs  GlobalUsings.cs  MongoClientSettingsExtensions.cs  MongoCollectionExtension.cs  MongoCollectionExtensions.cs  MongoUrlExtensions.cs  UpdateDefinitionVisitor.cs
src/Zaabee.Extensions.Mongo/: GlobalUsings.cs  MongoCollectionExtension.cs  QueryableExtension.cs  UpdateDefinitionVisitor.cs  Zaabee.Extensions.Mongo.csproj
src/Zaabee.Mongo/: GlobalUsings.cs  UpdateExpressionVisitor.cs  Zaabee.Mongo.csproj  ZaabeeMongoClient.cs  ZaabeeMongoOptions.cs
src/Zaabee.Mongo.Abstractions/: IZaabeeMongoClient.cs  IZaabeeMongoQueryClient.cs  Zaabee.Mongo.Abstractions.csproj
src/Zaabee.Mongo.Core/: MongoCollectionExtension.cs  UpdateBsonVisitor.cs  UpdateDefinitionVisitor.cs  Zaabee.Mongo.Core.csproj
src/Zaabee.Mongo.Extension/: MongoCollectionExtension.cs  UpdateDefinitionVisitor.cs
tests/Aoxe.Extensions.Mongo.UnitTest/: Aoxe.Extensions.Mongo.UnitTest.csproj  ArgumentNullUnitTest.cs  BaseUnitTest.cs  ByteUnitTest.cs  Comparer.cs  ComplexTypeUnitTest.cs  DateTimeUnitTest.cs  DateTimeUtcUnitTest.cs  DecimalUnitTest.cs  DoubleUnitTest.cs  EnumByteUnitTest.cs  EnumIntUnitTest.cs  EnumLongUnitTest.cs  EnumSByteUnitTest.cs  EnumShortUnitTest.cs  EnumUIntUnitTest.cs  EnumULongUnitTest.cs  EnumUShortUnitTest.cs  FloatUnitTest.cs  GuidUnitTest.cs  IntUnitTest.cs  KidTestModel.cs  LongUnitTest.cs  QueryUnitTest.cs  SByteUnitTest.cs  ShortUnitTest.cs  StringUnitTest.cs  TestModel.cs  TestModelFactory.cs  UIntUnitTest.cs  ULongUnitTest.cs  UShortUnitTest.cs
tests/Aoxe.Mongo.Client.UnitTest/: AddTest.cs  Aoxe.Mongo.Client.UnitTest.csproj  BaseUnitTest.cs  ClientOptionsTest.cs  Comparer.cs  DeleteTest.cs  GlobalUsings.cs  KidTestModel.cs  TestModel.cs  TestModelFactory.cs  UShortUnitTest.cs  UpdateComplexTypeUnitTest.cs  UpdateDateTimeUnitTest.cs  UpdateDateTimeUtcUnitTest.cs  UpdateDecimalUnitTest.cs  UpdateDoubleUnitTest.cs  UpdateEnumByteUnitTest.cs  UpdateEnumIntUnitTest.cs  UpdateEnumLongUnitTest.cs  UpdateEnumSByteUnitTest.cs  UpdateEnumShortUnitTest.cs  UpdateEnumUIntUnitTest.cs  UpdateEnumULongUnitTest.cs  UpdateEnumUShortUnitTest.cs  UpdateFloatUnitTest.cs  UpdateGuidUnitTest.cs  UpdateIntUnitTest.cs  UpdateLongUnitTest.cs  UpdateSByteUnitTest.cs  UpdateShortUnitTest.cs  UpdateStringUnitTest.cs  UpdateTest.cs  UpdateUIntUnitTest.cs  UpdateULongUnitTest.cs  UpdateUpdateByteUnitTest.cs
tests/Aoxe.Mongo.UnitTest/: AddTest.cs  Aoxe.Mongo.UnitTest.csproj  Aoxe.Mongo.UnitTest.generated.sln  BaseUnitTest.cs  Comparer.cs  DeleteTest.cs  DependencyInjectionTest.cs  GlobalUsings.cs  KidTestModel.cs  QueryTest.cs  TestModel.cs  TestModelFactory.cs  UShortUnitTest.cs  UpdateComplexTypeUnitTest.cs  UpdateDateTimeUnitTest.cs  UpdateDateTimeUtcUnitTest.cs  UpdateDecimalUnitTest.cs  UpdateDoubleUnitTest.cs  UpdateEnumByteUnitTest.cs  UpdateEnumIntUnitTest.cs  UpdateEnumLongUnitTest.cs  UpdateEnumSByteUnitTest.cs  UpdateEnumShortUnitTest.cs  UpdateEnumUIntUnitTest.cs  UpdateEnumULongUnitTest.cs  UpdateEnumUShortUnitTest.cs  UpdateFloatUnitTest.cs  UpdateGuidUnitTest.cs  UpdateIntUnitTest.cs  UpdateLongUnitTest.cs  UpdateSByteUnitTest.cs  UpdateShortUnitTest.cs  UpdateStringUnitTest.cs  UpdateTest.cs  UpdateUIntUnitTest.cs  UpdateULongUnitTest.cs  UpdateUpdateByteUnitTest.cs
tests/TestProject/: AddTest.cs  OrderParent.cs  QueryTest.cs  TestModel.cs  TestModelFactory.cs  TestProject.csproj  UpdateTest.cs
tests/Zaabee.Extensions.Mongo.UnitTest/: ArgumentNullUnitTest.cs  BaseUnitTest.cs  ByteUnitTest.cs  Comparer.cs  ComplexTypeUnitTest.cs  DateTimeUnitTest.cs  DateTimeUtcUnitTest.cs  DecimalUnitTest.cs  DoubleUnitTest.cs  EnumByteUnitTest.cs  EnumIntUnitTest.cs  EnumLongUnitTest.cs  EnumSByteUnitTest.cs  EnumShortUnitTest.cs  EnumUIntUnitTest.cs  EnumULongUnitTest.cs  EnumUShortUnitTest.cs  FloatUnitTest.cs  GuidUnitTest.cs  IntUnitTest.cs  KidTestModel.cs  LongUnitTest.cs  QueryUnitTest.cs  SByteUnitTest.cs  ShortUnitTest.cs  StringUnitTest.cs  TestModel.cs  TestModelFactory.cs  UIntUnitTest.cs  ULongUnitTest.cs  UShortUnitTest.cs  Zaabee.Extensions.Mongo.UnitTest.csproj
tests/Zaabee.Mongo.Core.UnitTest/: ArgumentNullUnitTest.cs  BaseUnitTest.cs  ByteUnitTest.cs  Comparer.cs  ComplexTypeUnitTest.cs  DateTimeUnitTest.cs  DateTimeUtcUnitTest.cs  (+25 more)
tests/Zaabee.Mongo.UnitTest/: AddTest.cs  BaseUnitTest.cs  DeleteTest.cs  QueryTest.cs  TestModel.cs  TestModelFactory.cs  UpdateTest.cs  Zaabee.Mongo.UnitTest.csproj
(+32 files in other folders)
