<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
		<PackageVersion>2024.1.4</PackageVersion>
		<Version>2024.1.4</Version>
		<Description>Mongo repository.</Description>
		<PackageTags>Zaabee;Mongo;Repository</PackageTags>
		<PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PicoHex/Zaabee.Mongo</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Authors>Mutuduxf</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Zaabee.Extensions.Mongo" Version="2024.1.3" />
		<PackageReference Include="Zaabee.Mongo.Abstractions" Version="2024.1.3" />
	</ItemGroup>
	
</Project>