<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>2023.1.0</PackageVersion>
    <Version>2023.1.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaabee;Mongo;Repository;Abstractions</PackageTags>
    <Description>Abstract libraries for Zaabee.Mongo.</Description>
    <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Mongo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>