<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2024.1.2</PackageVersion>
		<Version>2024.1.2</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee;Mongo;Extensions</PackageTags>
		<Description>The extensions for Mongo driver.</Description>
		<PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PicoHex/Zaabee.Mongo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Roman Du</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	</ItemGroup>
</Project>