<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2022.4.2.8</PackageVersion>
		<Version>2022.4.2.8</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee;Mongo;Extensions</PackageTags>
		<Description>The extensions for Mongo driver.</Description>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Mongo</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>
</Project>