<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>2023.2.0</PackageVersion>
		<Version>2023.2.0</Version>
		<Authors>Mutuduxf</Authors>
		<Company>Mutuduxf</Company>
		<PackageTags>Zaabee;Mongo;Extensions</PackageTags>
		<Description>The extensions for Mongo driver.</Description>
		<PackageProjectUrl>https://github.com/PicoHex/Zaabee.Mongo</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	</ItemGroup>
</Project>