<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.7</PackageVersion>
    <Version>1.0.7</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaabee Zaaby Mongo Repository</PackageTags>
    <Description>Abstract libraries for Zaabee.Mongo.</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Mongo</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Mongo/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Add async methods.</PackageReleaseNotes>
  </PropertyGroup>
</Project>